# mongo-poc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: dep.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: .env
src/main/java/com/delasport/: MongoPocApplication.java
src/main/java/com/delasport/config/: MongoConfig.java
src/main/java/com/delasport/constants/: AppConstants.java
src/main/java/com/delasport/controller/: RestControllerMongo.java
src/main/java/com/delasport/model/: Events.java  EventsRepository.java  GenericResponse.java  Leagues.java  LeaguesRepository.java  RestResponse.java
src/main/java/com/delasport/service/: MongoDBService.java
src/main/java/com/delasport/utils/: MessageBuilder.java
src/main/resources/: application.yml  logback-pretty.xml  logback-structured.xml
