catalogVersion=1.1.1

# Gradle Caching
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false

confluentUrl=https://packages.confluent.io/maven/
jFrogUrl=https://artifactory.ext.prod.common.betlabs.io:443/artifactory/common-gradle-local
jFrogUsername=artifactory-reader
jFrogPassword=Ydr3DZGQQfCBf3IvKr8epXHp